body{
    margin: 30px;
    font-family: 'Raleway';
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 18px;
}

h3{
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
}

h4{
    font-size: 18px;
    font-weight: bold;
    line-height: 150%;
}

h5{
    font-size: 16px;
    font-weight: bold;
    line-height: 175%;
}

p{
    font-size: 16px;
    line-height: 175%;

}

.bigger{
    font-size: 50px;
    font-weight: bold;
}

.extrapad{
    padding-top: 20px;
}

.center{
    text-align: center;
}

.title{
    text-align: center;
    grid-row: 2/span 1;
    grid-column: 1/span 2;
    font-size: 30px;
    padding-bottom: 20px;
}

.container{
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: 1fr 1fr;
    line-height: 200%;
    grid-row-gap: 0px;
}

header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;

}

.logo{
    text-align: center;
    font-weight: bolder;
}

.logoimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.nav_links{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: #6d8f60;
}

.active{
    color: #6d8f60;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
}

#headshot{
    width: 100%;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    padding-bottom: 20px;
}

.bio{
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
}

#break1{
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    justify-self: left;
}

#break2{
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    justify-self: right;
}

.contact{
    grid-row: 5 / span 1;
    grid-column: 1 / span 3;
}

form{
	-moz-border-radius: 2%;
	-webkit-border-radius: 2%;
	border-radius: 2%;
	padding: 2%;
	width: 100%;
    border: solid #6d8f60 2px;
}

legend{
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;    
}

input[type=sumbit]{
    color: white;
}

input[type=submit]:hover{
    background-color: #6d8f60;
    border-radius: 2%;
}

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;  
}

.education{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
}

.experience{
    grid-row: 4/span 1;
    grid-column: 1/span 2;
}

.extra{
    grid-row: 5/span 1;
    grid-column: 1/span 2;
}

.relevantcourses{
    grid-row: 6/span 1;
    grid-column: 1/span 2;
}

.skills{
    grid-row:7/span 1;
    grid-column: 1/span 1;
}

.column2{
    grid-row:7/span 1;
    grid-column: 1/span 2;
} 
.companyimg{
    padding-top: 20px;
    width: 100%;
}

.role{
    padding: 10px 0px;
    text-align: left;
}

#feedbee{
    grid-row: 3/span 1;
    grid-column: 1 / span 3;
}

#feedbeebutton{
    grid-row: 5/span 1;
    grid-column: 1/span 2;
}

#qualitytrade{
    grid-row: 6/span 1;
    grid-column: 1/span 3;
}

#qualitytradebutton{
    grid-row: 8/span 1;
    grid-column: 1 / span 2;
}

#foodthought{
    grid-row: 9/span 1;
    grid-column: 1 / span 3;
}

#foodthoughtbutton{
    grid-row: 11/span 1;
    grid-column: 1 / span 2;
}

.mconnect{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
}

.searchconnect{
    grid-row: 4/span 1;
    grid-column: 1/span 2;
}

.dayof{
    grid-row: 5/span 1;
    grid-column: 1/span 2;
}

.swipe{
    grid-row: 6/span 1;
    grid-column: 1/span 2;
}

.kirthi{
    grid-row: 7/span 1;
    grid-column: 1/span 2;
}

.ninedine{
    grid-row: 8/span 1;
    grid-column: 1/span 2;
    width: 100%;
}

.bigmo{
    grid-row: 9/span 1;
    grid-column: 1/span 2;
    width: 100%;
}

.julyfour{
    grid-row: 10/span 1;
    grid-column: 1/span 2;
    justify-self: center;
}

.promo{
    grid-row: 11/span 1;
    grid-column: 1/span 2;
    width: 100%;
}

footer{
    padding-top: 100px;
}

.button{
    padding: 5px;
    border: solid black 1px;
    width: 30%;
    text-align: center;
}

.column2{
    grid-column: 2;
}

#pdf{
    grid-row: 3 / span 1;
    grid-column: 1/span 3;
}

@media screen and (min-width: 760px){

    .upsidedown {
        display: inline;
        font-size: 100px;
        font-style: bold;
        -moz-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        transform: scale(-1, -1);
        /* code from https://www.w3docs.com/snippets/css/how-to-flip-text-with-css.html */
    }

    .active{
        text-decoration: none;
    }

    .nav_links{
        flex-direction: row;
    }

    .nav_item{
        padding: 15px;
    }

    #headshot{
        width: 100%;
        grid-column: 1 / span 1;
    }

    .bio{
        width: 100%;
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 40px;

    }

    .mconnect{
        grid-row: 3/span 1;
        grid-column: 1/span 1;
    }
    
    .searchconnect{
        grid-row: 3/span 1;
        grid-column: 2/span 1;
    }
    
    .dayof{
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }
    
    .swipe{
        grid-row: 4/span 1;
        grid-column: 2/span 1;
    }
    
    .kirthi{
        grid-row: 5/span 2;
        grid-column: 1/span 1;
    }
    
    .ninedine{
        grid-row: 5/span 1;
        grid-column: 2/span 1;
        width: 100%;
    }
    
    .bigmo{
        grid-row: 6/span 1;
        grid-column: 2/span 1;
        width: 100%;
    }
    
    .julyfour{
        grid-row: 7/span 1;
        grid-column: 1/span 2;
    }
    
    .promo{
        grid-row: 8/span 1;
        grid-column: 1/span 2;
        width: 100%;
    }


}

@media screen and (min-width: 1020px){
    body{
        margin: 50px;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
    }

    .nav_item{
        padding: 50px;
    }

    .active{
        font-size: 30px;
    }

    #headshot{
        width: 65%;
        grid-column: 1 / span 1;
        justify-self: right;
        padding-right: 30px;
    }

    .bio{
        width: 75%;
        justify-self: left;
    }

    form{
        width: 75%;
        justify-self: center;
    }

    #feedbee{
        grid-row: 3/span 1;
        grid-column: 1 / span 1;
    }
    
    #feedbeebutton{
        display:flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 30px;
        grid-row: 3/span 1;
        grid-column: 2/span 1;
    }
    
    #qualitytrade{
        grid-row: 4/span 1;
        grid-column: 2/span 1;
    }
    
    #qualitytradebutton{
        display:flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        grid-row: 4/span 1;
        grid-column: 1 / span 1;
        padding-right: 30px;
    }
    
    #foodthought{
        grid-row: 5/span 1;
        grid-column: 1 / span 1;
    }

    #foodthoughtbutton{
        display:flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 30px;
        grid-row: 5/span 1;
        grid-column: 2 / span 2;
    }

    .julyfour{
        grid-row: 7/span 1;
        grid-column: 1/span 1;
    }
    
    .promo{
        grid-row: 7/span 1;
        grid-column: 2/span 1;
        width: 100%;
    }

    .logoimg{
        width: 25%;
    }

    .portimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}